<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/scss/global.css">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <a href="#"><img class="img" src="src/images/png/logo__sante.png" alt="logo" /></a>
        <nav>
            <a href="Conseil.html"><b>Conseil</b></a>
            <a href="index.html"><b>Accueil</b></a>
            <!-- <button>عربي<img src="src/images/png/Icon material-language.png" alt="icon_lng"></button> -->
            <a class="lang"><b>عربي</b><img src="src/images/png/Icon material-language.png" alt="icon_lng" /></a>
        </nav>
    </div>

    <header>
        <h4>LA DERNIÈRE INFO MÉDICALE</h4>
        <p><b>
                La prise d'anti-inflammatoires (ibuprofène, cortisone ...) pourrait être
                un facteur <br />
                d'aggravation de l’infection. En cas de fièvre, prenez du
                paracétamol.<br />
                N'arrêtez pas votre traitement ! Consultez votre médecin ou votre
                pharmacien.
        </p></b>
    </header>
    <div class="head__conseil">
        <h1>Comment se protéger et protéger<br>
            les autres au quotidien ?</h1>
        <div class="conseils">
            <div class="conseil1">
                <div>
                    <img src="../Covid_19/src/images/png/conseil1.png" alt="">
                    <p><b>Saluez sans serrer la main,<br>
                            n'embrassez personne</b></p>
                </div>
                <div>
                    <img src="../Covid_19/src/images/png/conseil2.png" alt="">
                    <p><b>Lavez-vous très <br>
                            régulièrement les mains</b></p>
                </div>
                <div>
                    <img src="../Covid_19/src/images/png/conseil3.png" alt="">
                    <p><b> Portez un masque <br>
                            si vous êtes malade.</b></p>
                </div>
            </div>

            <div class="conseil1">
                <div>
                    <img src="../Covid_19/src/images/png/conseil4.png" alt="">
                    <p><b>Toussez ou éternuez dans votre coude<br>
                            ou dans un mouchoir</b></p>
                </div>
                <div>
                    <img src="../Covid_19/src/images/png/conseil5.png" alt="">
                    <p><b>Évitez de toucher les yeux<br>
                            Bouche de nez</b></p>
                </div>
                <div>
                    <img src="../Covid_19/src/images/png/conseil6.png" alt="">
                    <p><b>Évitez les rassemblements</b></p>
                </div>

            </div>
            <div class="lastconseil">
                <img src="../Covid_19/src/images/png/icon-house-1.png" alt="">
                <p><b>Restez chez vous, évitez tout contact avec les autres.<br>
                        Certaines personnes transmettent le virus sans en ressentir <br>
                        les symptômes. </b></p>
            </div>
        </div>
        <div class="sect__Informations">
            <div>
                <h4>Informations</h4>
                <p><b>Obtenez des informations à jour <br>
                        en provenance de Gouvernement.fr</b></p>
            </div>
            <div>
                <a href=""></a>
            </div>
            <div>
                <a href=""></a>
            </div>

        </div>

</body>

</html>